" ~/.vim/sessions/default.vim:
" Vim session script for a single tab page.
" Created by session.vim 2.13.1 on 25 November 2016 at 02:43:38.
" Open this file in Vim and run :source % to restore your session.

let &sessionoptions = 'blank,curdir,folds,winsize'
let g:session_autoload = 'prompt'
let g:session_autosave = 'prompt'
let g:session_default_to_last = 0
let g:session_persist_globals = ['&sessionoptions', 'g:session_autoload', 'g:session_autosave', 'g:session_default_to_last', 'g:session_persist_globals']
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let t:this_session=expand("<sfile>:p")
silent only
cd ~/Applications/Go/src/k8s.io/kubernetes
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 ~/.vimrc
argglobal
silent! argdel *
argadd ~/.vimrc
edit ~/.vimrc
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 158 - ((25 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
158
normal! 0
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
let s:winrestcmd = winrestcmd()
windo doautocmd SessionLoadPost
1wincmd w
silent! execute s:winrestcmd
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
